#蜗牛股票量化分析软件 V4.6.0.0
#蜗牛股票量化分析软件是一款股民专用的策略分析软件
#本软件主要用户炒股策略的量化测定
#使用本软件可以鉴定策略的成功率以及盈亏,最大回撤等
#本软件对于熟悉股票指标的股民极易上手
#免费版支持的指标有macd/boll/vol/ma/ohlc/kdj/dmi等
#网址:www.snail007.com
#微信公众号:snailstock
#QQ群:297919841
#设置K线文件目录
config.source.k.dir=data
#设置分笔数据文件目录
config.source.ticket.dir=ticket
#设置level2文件路径
config.source.lv2.dir=lv2
#设置竞价数据文件路径
config.source.bid.dir=bid
#设置单日股票数据文件路径
config.source.per.dir=per
#设置K线数据格式
config.source.k.format=default
#设置分时最大加载日期数
source.ticket.maxtickloaded=5
#设置小单最大额度
config.source.lv2.v1=5
#设置中单最大额度
config.source.lv2.v2=100
#设置大单最大额度,超过此数值则为超大单
config.source.lv2.v3=500
#定义单日股票买入排序,默认为成交量降序(可选volasc,increaseasc,increasedesc)
config.trade.buy.order=voldesc
#定义股票买入时机,默认为开盘(可选open/auto)
config.trade.buy.point=open
#定义股票卖出时机,默认为尾盘(可选第二天开盘价-早盘)
config.trade.sale.point=close
#是否使用立即止盈模式,达到设定盈利立刻卖出
config.trade.sale.rapid=yes
#设置单股最大持有日期
config.trade.max.hold.day=25
#设定单股买入后再次买入禁买日期间隔
config.trade.min.exclude=2
#设置止盈点
config.trade.max.profit=64.0
#设定止损点
config.trade.max.lost=-18.0
#设定交易成本(千分之.)
config.trade.tradecost=0.8
#设定单日最大可买股票数
config.trade.max.count=3
#设定股票买入最大允许涨幅
config.trade.max.allow.increase=2.4
#设定股票买入最大允许跌幅
config.trade.max.allow.decrease=-4.8
buy.dmi.pdi,14,6,0<value,5.0
sale.ohlc.close,0>boll.mid,20,2,0
boosting.单股分析=yes
boosting.显示所有=yes