#蜗牛股票量化分析软件 V2.6.0.0 
#蜗牛股票量化分析软件是一款股民专用的策略分析软件
#本软件主要用户炒股策略的量化测定
#使用本软件可以鉴定策略的成功率以及盈亏,最大回撤等
#本软件对于熟悉股票指标的股民极易上手
#免费版支持的指标有macd/boll/vol/ma/ohlc/kdj/dmi等
#网址:www.snail007.com
#QQ群:297919841
#设置K线文件目录
config.source.k.dir=data
#设置分笔数据文件目录
config.source.ticket.dir=tick
#设置K线数据格式
config.source.k.format=default
#定义单日股票买入排序,默认为成交量降序(可选升序)
config.trade.buy.order=desc
#定义股票卖出时机,默认为尾盘(可选第二天开盘价-早盘)
config.trade.sale.point=close
#是否使用立即止盈模式,达到设定盈利立刻卖出
config.trade.sale.rapid=yes
#设置单股最大持有日期
config.trade.max.hold.day=3
#设定单股买入后再次买入禁买日期间隔
config.trade.min.exclude=6
#设置止盈点
config.trade.max.profit=64.0
#设定止损点
config.trade.max.lost=-9.0
#设定交易成本(千分之.)
config.trade.tradecost=0.8
#设定单日最大可买股票数
config.trade.max.count=3
#设定股票买入最大允许涨幅
config.trade.max.allow.increase=3.2
#设定股票买入最大允许跌幅
config.trade.max.allow.decrease=-3.2
boosting.做多成功率=60.0
boosting.做多最大回撤=-18.0
boosting.做多平均单笔收益=1.8
buy.open,-2<close,-2
buy.increase,-2>value,4.2
buy.k.大实体短影,-2
buy.open,-2>ma,5,-2
buy.ma,5,-2>ma,10,-2
buy.ma,10,-2>ma,20,-2
items=buy.vol,-2>vol,-1^vol,-2<vol,-1
items=buy.vol,-1>vol,0^vol,-1<vol,0
items=buy.vol,-2>vol,0^vol,-2<vol,0
items=buy.k.倒锤子线,-1^k.锤子线,-1
items=buy.k.倒锤子线,0^k.锤子线,0