#蜗牛股票量化分析软件 V4.2.0.2
#蜗牛股票量化分析软件是一款股民专用的策略分析软件
#本软件主要用户炒股策略的量化测定
#使用本软件可以鉴定策略的成功率以及盈亏,最大回撤等
#本软件对于熟悉股票指标的股民极易上手
#免费版支持的指标有macd/boll/vol/ma/ohlc/kdj/dmi等
#网址:www.snail007.com
#QQ群:297919841
#设置K线文件目录
config.source.k.dir=D:\\snailstock\\data
#设置分笔数据文件目录
config.source.ticket.dir=ticket
#设置level2文件路径
config.source.lv2.dir=lv2
#设置竞价数据文件路径
config.source.bid.dir=bid
#设置单日股票数据文件路径
config.source.per.dir=per
#设置K线数据格式
config.source.k.format=default
#设置分时最大加载日期数
source.ticket.maxtickloaded=5
#设置小单最大额度
config.source.lv2.v1=5
#设置中单最大额度
config.source.lv2.v2=100
#设置大单最大额度,超过此数值则为超大单
config.source.lv2.v3=500
#定义单日股票买入排序,默认为成交量降序(可选volasc,increaseasc,increasedesc)
config.trade.buy.order=voldesc
#定义股票买入时机,默认为开盘(可选open/auto)
config.trade.buy.point=open
#定义股票卖出时机,默认为尾盘(可选第二天开盘价-早盘)
config.trade.sale.point=close
config.trade.sale.rapid=yes
config.trade.max.hold.day=24
config.trade.min.exclude=3
config.trade.max.profit=48
config.trade.max.lost=-9.0
config.trade.tradecost=0.8
config.trade.max.count=3
config.trade.max.allow.increase=6.4
config.trade.max.allow.decrease=-6.4
config.mode=pairtrade
config.unit.pairtrade.mincor=90.0
config.unit.pairtrade.maxcor=100.0
config.unit.pairtrade.stock1=sz002032
config.unit.pairtrade.stock2=sh600872
config.unit.pairtrade.k=1.82
@BOOSTING_VAR1=list[-0.03;-0.025;-0.02;-0.015;-0.01;-0.005;0;0.005;0.01;0.015;0.02;0.025;0.03]
config.unit.pairtrade.中轴偏差=@BOOSTING_VAR1
@BOOSTING_VAR2=list[0.05;0.06;0.07;0.08;0.09;0.1;0.11;0.12]
config.unit.pairtrade.带宽=@BOOSTING_VAR2
config.unit.pairtrade.最少股票数据量=60
config.unit.pairtrade.长久持股=false
config.source.market=混合