# snailstock

./: .gitignore  README.md  SnailAnalyst.sln  edit.sln
SnailAnalyst/: CandlestickViewDialog.h  ConfigurationParser.cpp  ConfigurationParser.h  DataProvider.cpp  DataProvider.h  Indicator.h  ObjectFactory.cpp  ObjectFactory.h  QuantStatementAdaptor.cpp  SnailAddonHost.cpp  SnailAddonHost.h  SnailAnalyst.cpp  SnailAnalyst.h  SnailAnalyst.pri  SnailAnalyst.pro  SnailAnalyst.sln  SnailAnalyst.vcxproj  SnailAnalyst.vcxproj.filters  SnailApplication.cpp  SnailApplication.h  SnailContext.cpp  SnailContext.h  SnailFactory.h  Stock.cpp  Stock.h  StockListDialog.cpp  StockListView.cpp  StockListView.h  StockMapper.cpp  StockMapper.h  StockScanner.cpp  StockScriptEngine.cpp  StockScriptEngine.h  StockScriptList.cpp  StockShapeScanner.h  StockTargetCallbackImpl.cpp  StockThreadTarget.cpp  StockThreadTarget.h  StockTickScanner.h  config.h  (+5 more)
SnailAnalyst/GeneratedFiles/: qrc_SnailAnalyst.cpp
SnailAnalyst/Release/: logo.res
SnailAnalyst/addon/: Addon_BollC.cpp  Addon_Boll_C.h  SnailAddon.h  SnailAddonManager.cpp  SnailAddonManager.h
SnailAnalyst/analyze/: StockNatrueAnalyzer.cpp  StockNatureAnalyzer.h
SnailAnalyst/bid/: StockBidData.cpp  StockBidData.h  StockBidEvalutor.cpp
SnailAnalyst/block/: ExprBlock_MACD.h
SnailAnalyst/boosting/: BoostParser.cpp  BoostingParser.h  BoostingVar.cpp
SnailAnalyst/candlestick/: CandlestickArea.cpp  StockProfitView.cpp  StockProfitView.h  StockRealTimeView.cpp  StockRealTimeView.h  StockTimeDataWidget.cpp  StockTimeDataWidget.h  StrategyViewWidget.cpp  StrategyViewWidget.h  qcustomplot.cpp  qcustomplot.h
SnailAnalyst/common/: DataWrapper.h  FileMapper.h  FileUtils.cpp  FileUtils.h  HighLighter.cpp  HighLighter.h  LicenseAgreement.cpp  LicenseAgreement.h  Sigslot.h  UILoader.cpp  UILoader.h  abstractFileReader.cpp  abstractFileReader.h  common.cpp  common.h
SnailAnalyst/config/: ConfigItem.cpp  ConfigItem.h  ConfigItem_MACD_FSXS.h  GlobalConfigDialog.cpp  GlobalConfigDialog.h
SnailAnalyst/crashhandler/: CrashHandler.cpp  CrashHandler.h
SnailAnalyst/data/: ah  stocks
SnailAnalyst/datagenerator/: DataGenerator.h
SnailAnalyst/dialog/: CandlestickViewDialog.cpp  CandlestickViewDialog.h  SnailAboutDlg.cpp  SnailAboutDlg.h  SnailStockMsgBox.cpp  SnailStockMsgBox.h  StockCorDialog.cpp  StockCorDialog.h  StockPoolCorDialog.cpp  StockPoolCorDialog.h
SnailAnalyst/download/: FinanceDataDownloadDialog.h
SnailAnalyst/eval/: cppEval.cpp  cppeval.h
SnailAnalyst/evalutor/: QuantStatement.cpp  QuantStatement.h  quantstatementobject.cpp
SnailAnalyst/expr/: MetaEvalutor.cpp  MetaEvalutor.h  MetaEvalutor_Per.cpp  StatementObject.cpp  StatementObject.h  VarManager.cpp  VarManager.h  VarMeta.cpp  VarMeta.h
SnailAnalyst/fma/: Config_FMA_config.h  Fma_indicator.cpp  Fma_indicator.h
SnailAnalyst/gpdx/: GPDX.h  GPDX_config.h  GPDX_spmr.cpp  GPDX_tzmr.cpp
SnailAnalyst/grid/: GridTradeItemWidget.cpp  GridTradeOutput.cpp  GridTradeWidget.cpp  GridTradeWidget.h  GridTrader.cpp  GridUnit.cpp
SnailAnalyst/indicator/: ADStockIndiactor.cpp  BOPStockIndicator.cpp  BiasIndicator.cpp  BiasStockIndicator.cpp  BollIndicator.cpp  DMIIndicator.cpp  EMAIndicator.cpp  Indicator.cpp  KDJIndicator.cpp  MDStockIndicator.cpp  MaNIndicator.cpp  MacdIndicator.cpp  NumericIndicator.cpp  OBVStockIndicator.cpp  PSYIndicator.cpp  PVIStockIndicator.cpp  RSIIndicator.cpp  StockMACDScanner.cpp  StockMaNScanner.cpp  StockVolScanner.cpp  StockWadIndicator.cpp  TRIndicator.cpp  VolNIndicator.cpp  WRIndicator.cpp
SnailAnalyst/interface/: StockParser.cpp  StockParser.h  StockRealTimeInfo.cpp  StockRealTimeInfo.h
SnailAnalyst/k/: StockKAnalyzer.cpp  StockKAnalyzer.h
data/: stockpool.json
edit/: .qmake.stash  common.cpp  common.h  edit.cpp  edit.h  edit.pri  edit.pro  edit.qrc  edit.sln  edit.vcxproj  edit.vcxproj.filters  logo.aps  logo.rc  main.cpp
edit/Release/qmake/: qtvars_Win32_Release.props
edit/data/: pool.json
output/: output.csv  readme.txt
(+198 files in other folders)
