<RCC>
    <qresource prefix="/">
        <file>logo/snail.ico</file>
        <file>logo/snail.png</file>
        <file>qrc/qt_zh_CN.qm</file>
        <file>qrc/default.script</file>
        <file>qrc/readme.htm</file>
        <file>qrc/widgets.qm</file>
        <file>icon/edit.png</file>
        <file>icon/execute.png</file>
        <file>icon/info.png</file>
        <file>icon/note.png</file>
        <file>icon/open.png</file>
        <file>icon/save.png</file>
        <file>icon/wizard.png</file>
        <file>icon/buy.png</file>
        <file>icon/download.png</file>
        <file>icon/find.png</file>
        <file>icon/update.png</file>
        <file>icon/help.png</file>
        <file>icon/redo.png</file>
        <file>icon/undo.png</file>
        <file>icon/view.png</file>
        <file>icon/list.png</file>
        <file>icon/question.png</file>
        <file>icon/script.png</file>
        <file>icon/close.png</file>
        <file>ui/editor.ui</file>
        <file>qrc/config.conf</file>
        <file>ui/stockcor.ui</file>
        <file>ui/stockcorlist.ui</file>
        <file>data/stocks</file>
        <file>qrc/pairtrade.script</file>
        <file>logo/weixin.png</file>
        <file>ui/download.ui</file>
        <file>data/ah</file>
        <file>ui/candlestickbutton.ui</file>
		<file>ui/pb.ui</file>
		<file>ui/stockTable.ui</file>
		<file>ui/stockEvalutionWidget.ui</file>
		<file>ui/finance_download.ui</file>
		<file>ui/stockAnalyzer.ui</file>
		<file>ui/gridTradeConfig.ui</file>
		<file>ui/gridTrade.ui</file>
		<file>ui/gridTradeOutput.ui</file>
		<file>ui/stockAnalyzeWithMapTableWidget.ui</file>
    </qresource>
</RCC>
