# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ConfigurationParser.h \
    ./DataProvider.h \
    ./SnailAddonHost.h \
    ./SnailContext.h \
    ./Stock.h \
    ./StockMapper.h \
    ./StockTickScanner.h \
    ./StockThreadTarget.h \
    ./StockShapeScanner.h \
    ./StockScriptEngine.h \
    ./StockListView.h \
    ./SnailApplication.h \
    ./Indicator.h \
    ./common/FileMapper.h \
    ./common/DataWrapper.h \
    ./common/FileUtils.h \
    ./common/abstractFileReader.h \
    ./common/common.h \
    ./common/Sigslot.h \
    ./common/UILoader.h \
    ./common/LicenseAgreement.h \
    ./common/HighLighter.h \
    ./math/ArraySolver.h \
    ./math/math.h \
    ./math/UnitAlgo.h \
    ./interface/StockParser.h \
    ./boosting/BoostingParser.h \
    ./candlestick/StrategyViewWidget.h \
    ./candlestick/StockTimeDataWidget.h \
    ./candlestick/StockRealTimeView.h \
    ./candlestick/StockProfitView.h \
    ./candlestick/qcustomplot.h \
    ./config/ConfigItem.h \
    ./config/ConfigItem_MACD_FSXS.h \
    ./config/GlobalConfigDialog.h \
    ./crashhandler/CrashHandler.h \
    ./eval/cppeval.h \
    ./lv2/LV2Color.h \
    ./lv2/LV2Unit.h \
    ./lv2/StockLV2Reader2019.h \
    ./lv2/LV2Config.h \
    ./lv2/StockLV2Searcher.h \
    ./qwt/qwt_arrow_button.h \
    ./qwt/qwt_clipper.h \
    ./qwt/qwt_global.h \
    ./qwt/qwt_interval.h \
    ./qwt/qwt_math.h \
    ./qwt/qwt_painter.h \
    ./qwt/qwt_point_polar.h \
    ./qwt/qwt_text.h \
    ./qwt/qwt_text_engine.h \
    ./sea/SeaScript.h \
    ./sea/SeaScriptDialog.h \
    ./script/ScriptManager.h \
    ./update/DataLoader.h \
    ./update/FinanceDataDownloadDialog.h \
    ./update/stockdownloader.h \
    ./widget/LineDelegate.h \
    ./widget/MapTableWidget.h \
    ./widget/StockListWidgetWithFilter.h \
    ./widget/FilterTableHeader.h \
    ./widget/FilterLineEdit.h \
    ./widget/ExtendedTableWidget.h \
    ./widget/AutoTextEdit.h \
    ./widget/OutputWidget.h \
    ./expr/MetaEvalutor.h \
    ./expr/StatementObject.h \
    ./expr/VarMeta.h \
    ./expr/VarManager.h \
    ./bid/StockBidData.h \
    ./tradewriter/StockTradeWriter.h \
    ./tradewriter/TradeReport.h \
    ./k/StockKAnalyzer.h \
    ./style/qhexstring_p.h \
    ./style/qstylecache_p.h \
    ./style/qstylehelper_p.h \
    ./style/WidgetStyle.h \
    ./style/qcleanlooksstyle.h \
    ./dialog/StockCorDialog.h \
    ./dialog/SnailAboutDlg.h \
    ./dialog/SnailStockMsgBox.h \
    ./dialog/StockPoolCorDialog.h \
    ./dialog/CandlestickViewDialog.h \
    ./view/ChartView.h \
    ./view/Chart.h \
    ./pairtrade/PairTradeAlgo.h \
    ./pairtrade/PairTradeConfig.h \
    ./fma/Config_FMA_config.h \
    ./fma/Fma_indicator.h \
    ./qt/QRoundProgressBar.h \
    ./gpdx/GPDX.h \
    ./gpdx/GPDX_config.h \
    ./addon/Addon_Boll_C.h \
    ./addon/SnailAddon.h \
    ./addon/SnailAddonManager.h \
    ./stockvaluation/StockPBREvaluationWidget.h \
    ./stockvaluation/StockPEEvaluationWidget.h \
    ./zip/crypt.h \
    ./zip/ioapi.h \
    ./zip/JlCompress.h \
    ./zip/quaadler32.h \
    ./zip/quachecksum32.h \
    ./zip/quacrc32.h \
    ./zip/quazip.h \
    ./zip/quazipdir.h \
    ./zip/unzip.h \
    ./zip/zconf.h \
    ./zip/zip.h \
    ./zip/zlib.h \
    ./zip/quazipfileinfo.h \
    ./zip/quazipnewinfo.h \
    ./zip/quazip_global.h \
    ./zip/quazipfile.h \
    ./zip/quaziodevice.h \
    ./zip/quagzipfile.h \
    ./finance/StockFinance.h \
    ./analyze/StockNatureAnalyzer.h \
    ./grid/GridTradeWidget.h \
    ./per/StockPerData.h \
    ./python/PythonScript.h \
    ./config.h \
    ./ObjectFactory.h \
    ./SnailAnalyst.h \
    ./stockvaluation/StockValuationWidget.h
SOURCES += ./ConfigurationParser.cpp \
    ./DataProvider.cpp \
    ./main.cpp \
    ./ObjectFactory.cpp \
    ./SnailAddonHost.cpp \
    ./SnailAnalyst.cpp \
    ./SnailApplication.cpp \
    ./SnailContext.cpp \
    ./Stock.cpp \
    ./StockListDialog.cpp \
    ./StockListView.cpp \
    ./StockMapper.cpp \
    ./StockScanner.cpp \
    ./StockScriptEngine.cpp \
    ./StockScriptList.cpp \
    ./StockTargetCallbackImpl.cpp \
    ./StockThreadTarget.cpp \
    ./common/abstractFileReader.cpp \
    ./common/common.cpp \
    ./common/FileUtils.cpp \
    ./common/HighLighter.cpp \
    ./common/LicenseAgreement.cpp \
    ./common/UILoader.cpp \
    ./math/ArraySolver.cpp \
    ./math/generateStringListAndReplaceKeyByValue.cpp \
    ./math/math.cpp \
    ./math/UnitAlgo.cpp \
    ./indicator/ADStockIndiactor.cpp \
    ./indicator/BiasIndicator.cpp \
    ./indicator/BollIndicator.cpp \
    ./indicator/BOPStockIndicator.cpp \
    ./indicator/DMIIndicator.cpp \
    ./indicator/EMAIndicator.cpp \
    ./indicator/Indicator.cpp \
    ./indicator/KDJIndicator.cpp \
    ./indicator/MacdIndicator.cpp \
    ./indicator/MaNIndicator.cpp \
    ./indicator/MDStockIndicator.cpp \
    ./indicator/NumericIndicator.cpp \
    ./indicator/OBVStockIndicator.cpp \
    ./indicator/PSYIndicator.cpp \
    ./indicator/PVIStockIndicator.cpp \
    ./indicator/RSIIndicator.cpp \
    ./indicator/StockMACDScanner.cpp \
    ./indicator/StockMaNScanner.cpp \
    ./indicator/StockVolScanner.cpp \
    ./indicator/StockWadIndicator.cpp \
    ./indicator/TRIndicator.cpp \
    ./indicator/VolNIndicator.cpp \
    ./indicator/WRIndicator.cpp \
    ./interface/StockParser.cpp \
    ./interface/StockRealTimeInfo.cpp \
    ./boosting/BoostingVar.cpp \
    ./boosting/BoostParser.cpp \
    ./candlestick/CandlestickArea.cpp \
    ./candlestick/qcustomplot.cpp \
    ./candlestick/StockProfitView.cpp \
    ./candlestick/StockRealTimeView.cpp \
    ./candlestick/StockTimeDataWidget.cpp \
    ./candlestick/StrategyViewWidget.cpp \
    ./config/ConfigItem.cpp \
    ./config/GlobalConfigDialog.cpp \
    ./crashhandler/CrashHandler.cpp \
    ./eval/cppEval.cpp \
    ./lv2/LV2Config.cpp \
    ./lv2/LV2Unit.cpp \
    ./lv2/StockLV2Reader.cpp \
    ./lv2/StockLV2Reader2019.cpp \
    ./lv2/StockLV2Searcher.cpp \
    ./qwt/qwt_arrow_button.cpp \
    ./qwt/qwt_clipper.cpp \
    ./qwt/qwt_interval.cpp \
    ./qwt/qwt_math.cpp \
    ./qwt/qwt_painter.cpp \
    ./qwt/qwt_point_polar.cpp \
    ./qwt/qwt_text.cpp \
    ./qwt/qwt_text_engine.cpp \
    ./sea/SeaScript.cpp \
    ./sea/SeaScriptDialog.cpp \
    ./script/ScriptAddon.cpp \
    ./script/ScriptAddonView.cpp \
    ./script/ScriptManager.cpp \
    ./tick/StockTickScaner.cpp \
    ./update/DataLoader.cpp \
    ./update/FinanceDataDownloadDialog.cpp \
    ./update/stockdownloader.cpp \
    ./shape/StockDuanTouChaDao.cpp \
    ./shape/StockHengPanScanner.cpp \
    ./shape/StockHengPanTuPo.cpp \
    ./shape/StockMShape.cpp \
    ./shape/StockUpwardTrendScanner.cpp \
    ./shape/StockYiYangChuanSanXianScanner.cpp \
    ./widget/AutoTextEdit.cpp \
    ./widget/ExtendedTableWidget.cpp \
    ./widget/FilterLineEdit.cpp \
    ./widget/FilterTableHeader.cpp \
    ./widget/LineDelegate.cpp \
    ./widget/MapTableWidget.cpp \
    ./widget/OutputWidget.cpp \
    ./widget/StockListWidgetWithFilter.cpp \
    ./expr/MetaEvalutor.cpp \
    ./expr/MetaEvalutor_Per.cpp \
    ./expr/StatementObject.cpp \
    ./expr/VarManager.cpp \
    ./expr/VarMeta.cpp \
    ./expr/function/__Var_abs.cpp \
    ./expr/function/__Var_absdev.cpp \
    ./expr/function/__Var_ceil.cpp \
    ./expr/function/__Var_distance.cpp \
    ./expr/function/__Var_div.cpp \
    ./expr/function/__Var_ema.cpp \
    ./expr/function/__Var_floor.cpp \
    ./expr/function/__Var_function.cpp \
    ./expr/function/__Var_if.cpp \
    ./expr/function/__Var_log.cpp \
    ./expr/function/__Var_ma.cpp \
    ./expr/function/__Var_max.cpp \
    ./expr/function/__Var_maxVar.cpp \
    ./expr/function/__Var_min.cpp \
    ./expr/function/__Var_minus.cpp \
    ./expr/function/__Var_minVar.cpp \
    ./expr/function/__Var_multi.cpp \
    ./expr/function/__Var_plus.cpp \
    ./expr/function/__Var_plusVar.cpp \
    ./expr/function/__Var_pow.cpp \
    ./expr/function/__Var_prev.cpp \
    ./expr/function/__Var_sma.cpp \
    ./expr/function/__Var_stdev.cpp \
    ./expr/function/__Var_variance.cpp \
    ./bid/StockBidData.cpp \
    ./bid/StockBidEvalutor.cpp \
    ./tradewriter/StockTradeWriter.cpp \
    ./k/StockKAnalyzer.cpp \
    ./style/qcleanlooksstyle.cpp \
    ./style/qstylehelper.cpp \
    ./style/WidgetStyle.cpp \
    ./dialog/CandlestickViewDialog.cpp \
    ./dialog/SnailAboutDlg.cpp \
    ./dialog/SnailStockMsgBox.cpp \
    ./dialog/StockCorDialog.cpp \
    ./dialog/StockPoolCorDialog.cpp \
    ./view/Chart.cpp \
    ./view/ChartView.cpp \
    ./pairtrade/PairTradeAlgo.cpp \
    ./fma/Fma_indicator.cpp \
    ./qt/QRoundProgressBar.cpp \
    ./gpdx/GPDX_tzmr.cpp \
    ./gpdx/GPDX_spmr.cpp \
    ./addon/Addon_BollC.cpp \
    ./addon/SnailAddonManager.cpp \
    ./stockvaluation/StockEvalutionWidget.cpp \
    ./stockvaluation/StockPBREvaluationWidget.cpp \
    ./stockvaluation/StockPEEvaluationWidget.cpp \
    ./zip/JlCompress.cpp \
    ./zip/qioapi.cpp \
    ./zip/quaadler32.cpp \
    ./zip/quacrc32.cpp \
    ./zip/quagzipfile.cpp \
    ./zip/quaziodevice.cpp \
    ./zip/quazip.cpp \
    ./zip/quazipdir.cpp \
    ./zip/quazipfile.cpp \
    ./zip/quazipfileinfo.cpp \
    ./zip/quazipnewinfo.cpp \
    ./zip/unzip.c \
    ./zip/zip.c \
    ./finance/StockFinance.cpp \
    ./analyze/StockNatrueAnalyzer.cpp \
    ./grid/GridTradeOutput.cpp \
    ./grid/GridTrader.cpp \
    ./grid/GridTradeWidget.cpp \
    ./grid/GridTradeItemWidget.cpp \
    ./grid/GridUnit.cpp \
    ./per/StockPerData.cpp \
    ./python/PythonScript.cpp
RESOURCES += SnailAnalyst.qrc
