<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>lv2</class>
 <widget class="QWidget" name="lv2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>637</width>
    <height>426</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>股票或日期</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="input"/>
   </item>
   <item row="0" column="2">
    <widget class="QPushButton" name="execute">
     <property name="text">
      <string>执行</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QPushButton" name="save">
     <property name="text">
      <string>导出</string>
     </property>
    </widget>
   </item>
   <item row="0" column="4">
    <widget class="QPushButton" name="config">
     <property name="text">
      <string>设置</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="5">
    <widget class="MapTableWidget" name="tableWidget"/>
   </item>
   <item row="2" column="0" colspan="5">
    <widget class="MapTableWidget" name="tableWidget2"/>
   </item>
   <item row="3" column="0" colspan="5">
    <widget class="QProgressBar" name="progressBar">
     <property name="value">
      <number>24</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MapTableWidget</class>
   <extends>QTableWidget</extends>
   <header location="global">maptablewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
