#蜗牛股票量化分析软件
#蜗牛股票量化分析软件是一款股民专用的策略分析软件
#本软件主要用户炒股策略的量化测定
#使用本软件可以鉴定策略的成功率以及盈亏,最大回撤等
#本软件对于熟悉股票指标的股民极易上手
#免费版支持的指标有macd/boll/vol/ma/ohlc
#网址:www.snail007.com
#QQ群:297919841
#设置K线文件目录
config.source.k.dir=data
#设置分笔数据文件目录
config.source.ticket.dir=ticket
#设置level2文件路径
config.source.lv2.dir=lv2
#设置竞价数据文件路径
config.source.bid.dir=bid
#设置单日股票数据文件路径
config.source.per.dir=per 
#设置小单最大额度
config.source.lv2.v1=5
#设置中单最大额度
config.source.lv2.v2=100
#设置大单最大额度,超过此数值则为超大单
config.source.lv2.v3=500
#设置K线数据格式
config.source.k.format=tdx
#设置分时最大加载日期数
source.ticket.maxtickloaded=5